DOMAIN_NAME=ntairatt.42.fr
# certificates
CERTS_=/etc/ssl/certs/ntairatt.42.fr.crt
# MYSQL_SETUP
MYSQL_ROOT_PASSWORD=megapassword
MYSQL_USER=ntairatt
MYSQL_PASSWORD=ntairatt1234db
MYSQL_NAME=wordpress_db
MYSQL_HOST=mariadb
# WORDPRESS_SETUP
WP_TITLE=Inception-ntairatt
WP_ADMIN_USER=megantairatt
WP_ADMIN_PASSWORD=megantairatt1234wp
WP_ADMIN_EMAIL=megantairatt@gmail.com
WP_USERNAME=ntairatt
WP_USERNAME_EMAIL=ntairatt@gmail.com
WP_USERNAME_PASSWORD=ntairatt1234wp
