DOMAIN_NAME=ntairatt.42.fr
# MYSQL_SETUP
MYSQL_ROOT_PASSWORD=megapassword
MYSQL_USER=ntairatt_db
MYSQL_PASSWORD=password_db
MYSQL_NAME=wordpress_db
# WORDPRESS_SETUP
WP_TITLE=Inception-ntairatt
WP_ADMIN_USER=megantairatt_wp
WP_ADMIN_PASSWORD=megapassword_wp
WP_ADMIN_EMAIL=megantairatt@gmail.com
WP_USERNAME=ntairatt_wp
WP_USERNAME_EMAIL=ntairatt@gmail.com
WP_USERNAME_PASSWORD=password_wp
